sonar.verbose=true
sonar.projectKey=maftei_javaexpress
sonar.organization=maftei
sonar.projectName=javaexpress
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/clasess