server.port:9091
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/express_devops
#spring.datasource.username=razvan
#spring.datasource.password=asdfgvcxz123B&*
#spring.jpa.hibernate.ddl-auto=update
